.cart{
    box-sizing: border-box;
    margin-bottom: 1rem;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "image title subtotal"
        "image option quantity"
    ;

    .image, .title, .subtotal, .option, .quantity, .disponible{ margin-right: 1.5rem; }

    .image{
        grid-area: image;
        height: 130px;
        overflow: hidden;
        img{
            border-radius: 0.3rem;
            height: 100%;
        }
    }

    .title{grid-area: title;}

    .option{ grid-area: option;}

    .disponible{color: green;}

    .eliminar{
        color: blue;
        cursor: pointer;
        &:hover{text-decoration: underline;}
    }

    .quantity{
        grid-area: quantity;
        span{
            border: solid 1px rgba($color: #000000, $alpha: .5);
            padding: 0 0.3rem;
            border-radius: 0.2rem;
        }
    }

    .subtotal{
        grid-area: subtotal;
        font-weight: bold;
    }
}

.button{
    background-color: #de0d11;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    color: white;
    margin: 0.5rem;
    cursor: pointer;
    &:hover{background-color: #5e0607;}
}

.message{
    font-weight: 400;
    text-align: center;
}

.card-delete{
    margin-bottom: 1rem;
    color: red;
    text-align: center;

    .image{
        height: 130px;
        overflow: hidden;
        img{
            border-radius: 0.3rem;
            height: 130px;
        }
    }
}

@media (max-width: 992px) {
    .reverse-cart{
        display: flex;
        flex-direction: column-reverse;
    }

    .cart{
        .image{
            margin-right: 1rem;
        }

        .option{
            font-size: 1em;
            * {margin: 0.5rem 0;}

            .eliminar{
                padding: 0.3rem;
                background-color: rgba($color: #000000, $alpha: .1);
                border-radius: 0.3rem;

                display: flex;
                justify-content: center;
            }
        }
    }
}

.iframe{
    width: 100%;
    max-width: 300px;
    height: 330px;
}

.map{
    margin: 1rem 0;
}

h4{
    text-align: center;
}

@media (max-width: 576px) { 
    .cart{
        padding: 0.5rem;

        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:     
        "image title"
        "image option"
        "quantity subtotal"
        "quantity subtotal";

        .title{
            font-size: 1rem;
            font-weight: bold;
        }

        .image{
            width: 160px;
            height: 110px;
        }
    }
}

